spring.application.name=ProductSpring
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=


# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
